<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section class="listefleche">
        <h2>Instant results for the marketing departement</h2>
        <ul>
          <li>Features that will help you and marketers</li>
          <li>Smooth learning curve due to the knowledge</li>
          <li>Ready out-of-the-box with minor setup settings</li>
        </ul>
        <form class="formu">
          <input type="button" value="Details" class="button" />
          <input type="button" value="Lightbox" class="button" id="butviolet" />
        </form>
      </section>
      <section class="text">
        <h2>Platform integration and life time free updates</h2>
        <p>
          Get a glimpse of what this app can do for your marketing automation
          and understand why current users are so excited when using Pavo
          together with their teams.
        </p>
        <p>
          We will promptly answer any questions and honor your requests based on
          the service level aggrement
        </p>
      </section>
      <section class="imgchiffre">
        <figure class="image">
          <img src="assets/images/details-3.jpg" alt="illustration image" />
        </figure>
        <div class="chiffre">
          <div class="ch">
            <p class="ch2">231</p>
            <p class="ch3">Happy Users</p>
          </div>
          <div class="ch">
            <p class="ch2">385</p>
            <p class="ch3">Issues Solved</p>
          </div>
          <div class="ch">
            <p class="ch2">159</p>
            <p class="ch3">Good Reviews</p>
          </div>
          <div class="ch">
            <p class="ch2">127</p>
            <p class="ch3">Case Studies</p>
          </div>
          <div class="ch">
            <p class="ch2">211</p>
            <p class="ch3">Orders Received</p>
          </div>
        </div>
      </section>
      <section class="review">
        <h2>What do users think about Pavo</h2>
        <figure>
          <img src="assets/images/testimonial-3.jpg" alt="Woman" id="circle" />
        </figure>
        <p>
          I've been searching for a toll like Pavo for so long. i love the
          reports it generates and the amazing high accuracy
        </p>
        <p class="important">Marsha Singer - Marketer</p>
      </section>
      <section class="pricing">
        <h2>Pricing options for all budgets</h2>
        <p>
          Our pricing plans are setup in such way that any user can start
          enjoying Pavo without worriying so much about costs. They are flexible
          and work for any type of industry
        </p>
      </section>
      <section class="price">
        <section class="price1">
          <h3>STANDARD</h3>
          <div class="flexi">
            <div class="dollars">$</div>
            <div class="big">29</div>
            monthly
          </div>
          <p>This basic package covers the marketing needs of small startups</p>
          <ul>
            <li>List building and relations</li>
            <li>Seamless platform integration</li>
            <li>Great performance on devices</li>
            <li>Community support and videos</li>
          </ul>
          <form>
            <input type="button" value="Download" class="btviolet" />
          </form>
        </section>
        <section class="price2">
          <h3>ADVANCED</h3>
          <div class="flexi">
            <div class="dollars">$</div>
            <div class="big">39</div>
            monthly
          </div>
          <p>This basic package covers the marketing needs of small startups</p>
          <ul>
            <li>List building and relations</li>
            <li>Seamless platform integration</li>
            <li>Great performance on devices</li>
            <li>Community support and videos</li>
          </ul>
          <form>
            <input type="button" value="Download" class="btviolet" />
          </form>
        </section>
        <section class="price3">
          <h3>COMPLETE</h3>
          <div class="flexi">
            <div class="dollars">$</div>
            <div class="big">49</div>
            monthly
          </div>
          <p>This basic package covers the marketing needs of small startups</p>
          <ul>
            <li>List building and relations</li>
            <li>Seamless platform integration</li>
            <li>Great performance on devices</li>
            <li>Community support and videos</li>
          </ul>
          <form>
            <input type="button" value="Download" class="btviolet" />
          </form>
        </section>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
